logoutput: stdout
internal: lo port = 1080
external: lo
socksmethod: none
#clientmethod: none
#user.privileged: sockd
#user.unprivileged: sockd
#user.libwrap: libwrap

#compatibility: sameport
#compatibility: reuseaddr
#timeout.negotiate: 30   # on a lan, this should be enough.
#timeout.io: 0 # or perhaps 86400, for a day.
#srchost: nounknown nomismatch

#client pass {
        #from: 127.0.0.0/8 port 1-65535 to: 0.0.0.0/0
        #log: connect disconnect error data iooperation 
#}

client pass {
        from: 0/0 to: 0/0
        log: connect disconnect error data iooperation 
}


#socks pass {
        #from: 127.0.0.0/8 to: 0.0.0.0/0
        #log: connect disconnect error data iooperation 
#}

socks pass {
        from: 0/0 to: 0/0
        log: connect disconnect error data iooperation 
}
